name: "Hello World"
description: "Greet someone"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
outputs:
  missing_input: ${{ steps.check.outputs.missing_input }}
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    # - name: Debug Info
    #   run: |
    #     ls -R
    #     echo "Current directory: $(pwd)"
    #     echo "Contents of current directory: $(ls)"
    #   shell: bash
    - name: Check inputs
      id: check
      run: bash ${{ github.action_path}}/hello.sh
      shell: bash
    - name: Display Error Annotation
      if: steps.check.outputs.missing_input == 'true'
      run: echo "Missing required input: who-to-greet" >> $GITHUB_ENV
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash
